<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="867.0" prefWidth="1575.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboard.DashboardAdmin">
   <children>
      <AnchorPane layoutX="180.0" layoutY="130.0" prefHeight="472.0" prefWidth="525.0" style="-fx-background-radius: 20; -fx-background-color: #A0C878; -fx-border-color: #016015; -fx-border-width: 5; -fx-border-radius: 20;" stylesheets="@../Helper/Style.css">
         <children>
            <Label alignment="CENTER" layoutX="48.0" layoutY="96.0" prefHeight="58.0" prefWidth="429.0" text="Jumlah Karyawan" textAlignment="CENTER" textFill="#016015">
               <font>
                  <Font name="Segoe UI Bold" size="48.0" />
               </font>
            </Label>
            <TextField fx:id="tbjumlahkaryawan" layoutX="60.0" layoutY="194.0" prefHeight="51.0" prefWidth="406.0" style="-fx-border-color: #016015; -fx-border-width: 3;">
               <font>
                  <Font name="Segoe UI Bold" size="48.0" />
               </font>
            </TextField>
            <ImageView fitHeight="72.0" fitWidth="65.0" layoutX="385.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pict/Icons/big_person1_green-icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="858.0" layoutY="130.0" prefHeight="472.0" prefWidth="525.0" style="-fx-background-radius: 20; -fx-background-color: #A0C878; -fx-border-color: #016015; -fx-border-width: 5; -fx-border-radius: 20;" stylesheets="@../Helper/Style.css">
         <children>
            <Label alignment="CENTER" layoutX="48.0" layoutY="96.0" prefHeight="58.0" prefWidth="429.0" text="Jumlah Produk" textAlignment="CENTER" textFill="#016015">
               <font>
                  <Font name="Segoe UI Bold" size="48.0" />
               </font>
            </Label>
            <TextField fx:id="tbjumlahproduk" layoutX="60.0" layoutY="194.0" prefHeight="51.0" prefWidth="406.0" style="-fx-border-color: #016015; -fx-border-width: 3;">
               <font>
                  <Font name="Segoe UI Bold" size="48.0" />
               </font>
            </TextField>
            <ImageView fitHeight="72.0" fitWidth="65.0" layoutX="390.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pict/Icons/big_produk_green-icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
