<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="611.0" prefWidth="1920.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../Helper/Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboard.DashboardOwner">
   <children>
      <TextField fx:id="tbjumlahpenjualan" layoutX="87.0" layoutY="265.0" prefHeight="51.0" prefWidth="227.0" style="-fx-border-color: #016015; -fx-border-width: 3;">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="98.0" layoutY="207.0" prefHeight="58.0" prefWidth="206.0" text="Jumlah Penjualan" textAlignment="CENTER" textFill="#016015">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="34.0" fitWidth="56.0" layoutX="270.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pict/Icons/big_cart_green-icon.png" />
         </image>
      </ImageView>
      <TextField fx:id="tbjumlahpengiriman" layoutX="343.0" layoutY="265.0" prefHeight="51.0" prefWidth="241.0" style="-fx-border-color: #016015; -fx-border-width: 3;">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="350.0" layoutY="207.0" prefHeight="58.0" prefWidth="227.0" text="Jumlah Pengiriman" textAlignment="CENTER" textFill="#016015">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="34.0" fitWidth="55.0" layoutX="533.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pict/Icons/big_delivery_green-icon.png" />
         </image>
      </ImageView>
      <PieChart fx:id="pieChart" layoutX="1381.0" layoutY="113.0" prefHeight="355.0" prefWidth="389.0" />
      <DatePicker fx:id="tglMulai" layoutX="91.0" layoutY="102.0" prefHeight="55.0" prefWidth="213.0" />
      <DatePicker fx:id="tglSelesai" layoutX="336.0" layoutY="102.0" prefHeight="55.0" prefWidth="213.0" />
      <Label alignment="CENTER" layoutX="82.0" layoutY="46.0" prefHeight="58.0" prefWidth="164.0" text="Tanggal Mulai" textAlignment="CENTER" textFill="#016015">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="336.0" layoutY="44.0" prefHeight="58.0" prefWidth="164.0" text="Tanggal Selesai" textAlignment="CENTER" textFill="#016015">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnFilter" layoutX="559.0" layoutY="74.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="126.0" style="-fx-background-color: #A0C878; -fx-background-radius: 18;" text="Filter" textFill="#016015">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnBersihkan" layoutX="559.0" layoutY="135.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="147.0" style="-fx-background-color: #A0C878; -fx-background-radius: 18;" text="Bersihkan" textFill="#016015">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="tbstok" layoutX="88.0" layoutY="416.0" prefHeight="51.0" prefWidth="227.0" style="-fx-border-color: #016015; -fx-border-width: 3;">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="88.0" layoutY="358.0" prefHeight="58.0" prefWidth="227.0" text="Jumlah Stok Keluar" textAlignment="CENTER" textFill="#016015">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="34.0" fitWidth="56.0" layoutX="271.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pict/Icons/delete-icon.png" />
         </image>
      </ImageView>
      <TextField fx:id="tbretur" layoutX="344.0" layoutY="416.0" prefHeight="51.0" prefWidth="241.0" style="-fx-border-color: #016015; -fx-border-width: 3;">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="371.0" layoutY="358.0" prefHeight="58.0" prefWidth="180.0" text="Jumlah Retur" textAlignment="CENTER" textFill="#016015">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="34.0" fitWidth="55.0" layoutX="534.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pict/Icons/restore-icon.png" />
         </image>
      </ImageView>
      <PieChart fx:id="pieChartPengiriman" layoutX="862.0" layoutY="100.0" prefHeight="381.0" prefWidth="449.0" />
   </children>
</AnchorPane>
